# LoginResgistrationSystem

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Main.java
src/main/java/com/example/configuration/: ApplicationConfiguration.java  EmailConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/controller/: AuthenticationController.java  UserController.java
src/main/java/com/example/dto/: LoginUserDTO.java  RegisterUserDTO.java  VerifyUserDTO.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/response/: LoginResponse.java
src/main/java/com/example/service/: AuthenticationService.java  EmailService.java  JwtService.java  UserService.java
src/main/java/com/postgresql/: Main.java
src/main/resources/: application.properties
