#Configuration

#Configures spring with database
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=36zq67ry

#spring JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

#enables hibernate (via JPA) to auto-operate with the database from entity classes
spring.jpa.hibernate.ddl-auto=update

# Prints SQL queries in the console along with the logs
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
#to disable OSIV, preventing unintended database queries during view rendering, which can cause performance issues and errors in production.

#JWT to secure sessions with tokens
security.jwt.secret-key=8Sd9HiWlz8yq2PFgryKjXxueR1rnVfib 
  #used for signing JWT tokens for authentication
security.jwt.expiration-time=3600000
    # in milliseconds (1 hour)

#Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hayasabry984@gmail.com 
#the sender email
spring.mail.password=mbocrluwgackyins
# App-specific password for the Gmail account (required if 2FA is enabled)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true